MYSQL_DBNAME="my_database"
MYSQL_USER="my_user"
MYSQL_PASSWORD="my_password"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
REDIS_ADDR="0.0.0.0:6379"
REDIS_PASSWORD="YOUR_REDIS"
RediGateway="172.17.0.1"
RedisIPAddress="172.17.0.3"